<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches+' inline='true' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.02jl7210rrfgba0ziyn4u0fc4477'>
            <connection class='textscan' directory='C:/Users/kshitz/Downloads/IPL+Dataset/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02jl7210rrfgba0ziyn4u0fc4477' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.02jl7210rrfgba0ziyn4u0fc4477' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss VSMatchoutcome' datatype='string' name='[Calculation_1103944879721426944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner]&#13;&#10;THEN&quot;Toss Winner win the match&quot;&#13;&#10;ELSE&quot;Toss Winner lost the match&quot;&#13;&#10;END' />
      </column>
      <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([season])' />
      </column>
      <column caption='match innings' datatype='string' name='[Calculation_1103944879751090178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='Most 6and 4' datatype='integer' name='[Calculation_865535576387944448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6&#13;&#10;OR [batsman_runs]=4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='most6s' datatype='integer' name='[Calculation_865535576391127042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Most 4s' datatype='integer' name='[Calculation_865535576392200195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]= 4&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Winning Flag' datatype='integer' name='[Calculation_865535576396169220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=[winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2]&#13;&#10;THEN -1&#13;&#10;END END' />
      </column>
      <column caption='percentageWin' datatype='real' name='[Calculation_865535576399360005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_865535576396169220]=1 THEN [id]END)&#13;&#10;/&#13;&#10;COUNT(if[Calculation_865535576396169220]=1 OR [Calculation_865535576396169220]=-1&#13;&#10;THEN[id] END)*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_3212C516078A4B84B36D940796334670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_B9B782DC323242BD90515071328BA831]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest win by run'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                                                                                                         Biggest win by run</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok]'>
            <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok]' direction='DESC' using='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_runs:qk]' />
          <filter class='quantitative' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_runs:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk])</rows>
        <cols>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higehest total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' italic='true'>Highest Totals (across all season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='match innings' datatype='string' name='[Calculation_1103944879751090178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103944879751090178]' derivation='None' name='[none:Calculation_1103944879751090178:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1103944879749742593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879751090178:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;140_2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;142_2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;143_2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;144_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;144_2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;2_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;3_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;408_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;480_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;4_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;5_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;5_2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1103944879751090178:nk]' member='&quot;6_1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879751090178:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;145_1&quot;</bucket>
              <bucket>&quot;166_2&quot;</bucket>
              <bucket>&quot;125_1&quot;</bucket>
              <bucket>&quot;166_1&quot;</bucket>
              <bucket>&quot;132_1&quot;</bucket>
              <bucket>&quot;149_1&quot;</bucket>
              <bucket>&quot;124_1&quot;</bucket>
              <bucket>&quot;125_2&quot;</bucket>
              <bucket>&quot;122_1&quot;</bucket>
              <bucket>&quot;144_1&quot;</bucket>
              <bucket>&quot;156_2&quot;</bucket>
              <bucket>&quot;149_2&quot;</bucket>
              <bucket>&quot;158_1&quot;</bucket>
              <bucket>&quot;156_1&quot;</bucket>
              <bucket>&quot;127_2&quot;</bucket>
              <bucket>&quot;171_1&quot;</bucket>
              <bucket>&quot;151_2&quot;</bucket>
              <bucket>&quot;131_2&quot;</bucket>
              <bucket>&quot;151_1&quot;</bucket>
              <bucket>&quot;128_1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879751090178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:total_runs:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / ([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879751090178:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batting_team:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Match statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                                         Toss outcome VS Match Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Toss VSMatchoutcome' datatype='string' name='[Calculation_1103944879721426944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner]&#13;&#10;THEN&quot;Toss Winner win the match&quot;&#13;&#10;ELSE&quot;Toss Winner lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103944879721426944]' derivation='None' name='[none:Calculation_1103944879721426944:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:venue:nk]'>
            <groupfilter from='&quot;Barabati Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;Wankhede Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:toss_decision:nk]' />
              <lod column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[ctd:match_id:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879721426944:nk] / ([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:toss_decision:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:result:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most4s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='20'>Most no. of 4s  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most 4s' datatype='integer' name='[Calculation_865535576392200195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]= 4&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865535576392200195]' derivation='Sum' name='[sum:Calculation_865535576392200195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1103944879749742593:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MS Wade&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;STR Binny&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Sunny Singh&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;YS Chahal&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Z Khan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576392200195:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
              <shape column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576392200195:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Impact' fontsize='20'>Season wise team performance</run>
            <run>&#10;</run>
            <run bold='true' fontname='Impact'>(win-loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Winning Flag' datatype='integer' name='[Calculation_865535576396169220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=[winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2]&#13;&#10;THEN -1&#13;&#10;END END' />
            </column>
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865535576396169220]' derivation='None' name='[none:Calculation_865535576396169220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865535576396169220]' derivation='Sum' name='[sum:Calculation_865535576396169220:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1103944879749742593:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_865535576396169220:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' />
          </filter>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_865535576396169220:qk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576396169220:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [Parameters].[Parameter 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact'>                                   </run>
            <run fontname='Impact' fontsize='18'>Biggest win team Vise</run>
            <run>&#10;</run>
            <run fontname='Impact'>                                       (by run and by wicket)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[max:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[max:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[max:win_by_runs:qk] + [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[max:win_by_wickets:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact'>Batsman who hits most no. of sixes and Four</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most 6and 4' datatype='integer' name='[Calculation_865535576387944448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6&#13;&#10;OR [batsman_runs]=4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865535576387944448]' derivation='Sum' name='[sum:Calculation_865535576387944448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1103944879749742593:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DL Vettori&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DR Smith&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Joginder Sharma&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;R Dhawan&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RA Jadeja&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SN Thakur&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Y Venugopal Rao&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Yuvraj Singh&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576387944448:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576387944448:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='biggest win by wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' italic='true'>Biggest Win bY wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok]' direction='DESC' using='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_wickets:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:id:ok] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk])</rows>
        <cols>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most6s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='20'>Most no. of 6s hit by batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='most6s' datatype='integer' name='[Calculation_865535576391127042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865535576391127042]' derivation='Sum' name='[sum:Calculation_865535576391127042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1103944879749742593:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DP Nannes&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DT Christian&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;K Upadhyay&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;KK Cooper&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;KM Jadhav&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;KMDN Kulasekara&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;KP Appanna&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SW Tait&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
              <shape column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:Calculation_865535576391127042:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='orange cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='20'>ORANGE cap contenders(Max run)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1103944879749742593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Uniyal&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DL Chahar&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DM Bravo&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DNT Zoysa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DP Nannes&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DR Martyn&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DS Lehmann&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:batsman_runs:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='purple cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='18'>purple cap Contender (max wicket)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
            <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1103944879749742593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Nanda&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;LRPL Taylor&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Ashwin&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M de Lange&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Manhas&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;T Natarajan&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;T Shamsi&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;T Thushara&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;TA Boult&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Tejas Baroka&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]' direction='DESC' using='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[cnt:dismissal_kind:qk]' />
          <slices>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]</column>
            <column>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[cnt:dismissal_kind:qk]</rows>
        <cols>([federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk] / [federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
      </datasources>
      <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
        <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([season])' />
        </column>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='orange cap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='10' name='purple cap' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32666' id='18' name='most6s' w='41200' x='800' y='66334'>
              </zone>
              <zone h='32666' id='22' name='Most4s' w='41200' x='42000' y='66334'>
              </zone>
              <zone h='32668' id='26' name='Sheet 7' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7538' id='8' name='orange cap' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7538' id='9' name='orange cap' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='8538'>
              </zone>
              <zone h='7538' id='11' name='purple cap' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]' type-v2='filter' w='16000' x='83200' y='16076'>
              </zone>
              <zone h='7538' id='12' name='purple cap' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='23614'>
              </zone>
              <zone h='7538' id='13' name='purple cap' pane-specification-id='0' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:bowler:nk]' type-v2='shape' w='16000' x='83200' y='31152'>
              </zone>
              <zone h='7538' id='19' name='most6s' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='38690'>
              </zone>
              <zone h='7538' id='20' name='most6s' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='filter' w='16000' x='83200' y='46228'>
              </zone>
              <zone h='7538' id='21' name='most6s' pane-specification-id='0' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='color' w='16000' x='83200' y='53766'>
              </zone>
              <zone h='7538' id='23' name='Most4s' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='61304'>
              </zone>
              <zone h='7538' id='24' name='Most4s' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='filter' w='16000' x='83200' y='68842'>
              </zone>
              <zone h='7538' id='25' name='Most4s' pane-specification-id='0' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='shape' w='16000' x='83200' y='76380'>
              </zone>
              <zone h='7538' id='27' name='Sheet 7' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='83918'>
              </zone>
              <zone h='7544' id='28' name='Sheet 7' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:batsman:nk]' type-v2='filter' w='16000' x='83200' y='91456'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
        <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([season])' />
        </column>
        <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 11' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30333' id='8' name='Sheet 10' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30333' id='9' name='Sheet 10' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='31333'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='61666'>
              </zone>
              <zone h='30334' id='12' name='Sheet 11' pane-specification-id='1' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='68666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='match statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj' />
      </datasources>
      <datasource-dependencies datasource='federated.0x67rzr0lnwsfo1dg5n8d02s7zcj'>
        <column caption='Across all season' datatype='string' name='[Calculation_1103944879749742593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([season])' />
        </column>
        <column caption='match innings' datatype='string' name='[Calculation_1103944879751090178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
        </column>
        <column-instance column='[Calculation_1103944879749742593]' derivation='None' name='[none:Calculation_1103944879749742593:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1103944879751090178]' derivation='None' name='[none:Calculation_1103944879751090178:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Match statistics' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Biggest win by run' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='biggest win by wicket' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Higehest total' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19968' id='8' name='Match statistics' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:venue:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='Match statistics' pane-specification-id='0' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:toss_decision:nk]' type-v2='color' w='16000' x='83200' y='20968'>
              </zone>
              <zone h='9125' id='11' name='Biggest win by run' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[sum:win_by_runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='29968'>
              </zone>
              <zone h='19968' id='12' name='Biggest win by run' pane-specification-id='0' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='39093'>
              </zone>
              <zone h='19968' id='15' name='Higehest total' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879751090178:nk]' type-v2='filter' w='16000' x='83200' y='59061'>
              </zone>
              <zone h='19971' id='16' name='Higehest total' param='[federated.0x67rzr0lnwsfo1dg5n8d02s7zcj].[none:Calculation_1103944879749742593:nk]' type-v2='filter' w='16000' x='83200' y='79029'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
